
# ?여러 서버를 사용해야 하는가 하나의 서버에 여러 라우팅을 사용해야 하는가?
# !둘다 괜찮고 사용자가 선택할 일임
#   https://serverfault.com/questions/1075480/is-there-a-difference-between-nginx-single-or-multiple-server-configuration
server {
    listen 80;
    server_name ipsum-app-web;

    location / {
        # {domain}:{port}; e.g. http://localhost:3000
        proxy_pass http://${VUE_DOMAIN}:${VUE_PORT};
    }
    location /api {
        # {domain}:{port}; e.g. http://localhost:8000
        proxy_pass http://${GUNICORN_DOMAIN}:${GUNICORN_PORT};
    }
}