
# ?여러 서버를 사용해야 하는가 하나의 서버에 여러 라우팅을 사용해야 하는가?
# !둘다 괜찮고 사용자가 선택할 일임
#   https://serverfault.com/questions/1075480/is-there-a-difference-between-nginx-single-or-multiple-server-configuration
server {
    listen 80;
    server_name web;

    location / {
        root /root/web/dist;
        # "percentage sign" is here to protect "uri" from envsubst
        #   "p sign" will be replaced using sed after envsubst is run
        try_files %uri %uri/ /index.html;
    }
    location /api {
        # {domain}:{port}; e.g. http://localhost:8000
        proxy_pass http://${GUNICORN_DOMAIN}:${GUNICORN_PORT};
    }
}